{
  "name": "listen-to-me",
  "version": "1.0.0",
  "description": "HTML Video Player with WebRTC audio streaming",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "qs": "^6.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rprabhashvara/listen-to-me.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Randika Prabhashvara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rprabhashvara/listen-to-me/issues"
  },
  "homepage": "https://github.com/rprabhashvara/listen-to-me#readme"
}
